外设,功能,对应引脚
屏幕接口,SCK,B28
屏幕接口,MOSI,B30
屏幕接口,RST,B31
屏幕接口,DC,B5
屏幕接口,CS,B29
屏幕接口,BL,C21
姿态传感器,SCK,C10
姿态传感器,MOSI,C12
姿态传感器,MISO,C13
姿态传感器,CS,C11
磁铁感应,IO,D19
ToF接口,SCL,D0
ToF接口,SDA,D1
ToF接口,XSHUT,D2
ToF接口,INT,D3
有刷电机接口,PWM,C28
有刷电机接口,PWM,C29
有刷电机接口,PWM,C30
有刷电机接口,PWM,C31
有刷电机接口,PWM,D4
有刷电机接口,PWM,D5
有刷电机接口,PWM,D6
有刷电机接口,PWM,D7
运放,ADC,B12
运放,ADC,B14
运放,ADC,B15
运放,ADC,B17
蜂鸣器,IO,D24
无线模块SPI,SCK,B18
无线模块SPI,MOSI,B20
无线模块SPI,MISO,B21
无线模块SPI,CS,B19
无线模块SPI,INT,B3
无线模块SPI,RST,B4
舵机接口,PWM,B26
舵机接口,PWM,C20
舵机接口,PWM,C24
舵机接口,PWM,C26
编码器,A,C0
编码器,B/Dir,C1
编码器,A,C2
编码器,B/Dir,C3
编码器,A,D13
编码器,B/Dir,D14
编码器,A,D15
编码器,B/Dir,D16
拨码开关,IO,D8
拨码开关,IO,D9
电压测量,ADC,B27
无线模块串口,TX,C6
无线模块串口,RX,C7
无线模块串口,RTS,C5
按键,IO,C8
按键,IO,C9
按键,IO,C14
按键,IO,C15
定位模块,TX,D22
定位模块,RX,D23
串口模块,TX,D20
串口模块,RX,D21
无刷电调,PWM,C25
无刷电调,PWM,C27
CCD接口,CLK,B13
CCD接口,SI,B16
CCD接口,ADC,B22
CCD接口,CLK,B13
CCD接口,SI,B16
CCD接口,ADC,B23
CCD接口,CLK,B13
CCD接口,SI,B16
CCD接口,ADC,B24
CCD接口,CLK,B13
CCD接口,SI,B16
CCD接口,ADC,B25
